DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=walletdb
DB_PORT=3306
PORT=3001
EMAIL_USER=marinrangeljl@gmail.com
EMAIL_PASSWORD=jvae qptg wukv dhir
URL_FRONT_SITE=http://localhost:8080/confirm-payment